PORT=3000
DATABASE_URL="file:../dev.db"

HASH_SECRET=CHAVE-DA-APLICACAO-QUE-NAO-DEVE-SER-REVELADA
TOKEN_SECRET=aeeb5bf796f16f4e1753f649f67babc1

EMAIL_USER="email@email.com"
EMAIL_PASS="senha-super-segura"
